QWidget {
    font-family: 'Arial'
}
QMainWindow {
    background-color: #F9F9F9; /* Off-white background */
}

QFrame#homeCard, QFrame#loginCard {
    background-color: #FFFFFF; /* Pure white untuk card */
    border: 1px solid #E5E5E5;
    border-radius: 16px;
}

QLabel {
    font-size: 13px;
    color: #4A4A4A; /* Dark grey */
    font-weight: 500;
    background-color: transparent;
}

QLabel#logoEmoji {
    margin-bottom: 5px;
    object-fit : fill;
}

QLabel#homeTitle {
    font-size: 28px;
    color: #1A1A1A; /* Almost black */
    font-weight: 800;
    margin-bottom: 5px;
}

QLabel#homeSubtitle {
    font-size: 13px;
    color: #666666;
    font-weight: normal;
    margin-bottom: 10px;
}

QLabel#pageHeader {
    font-size: 22px;
    color: #1A1A1A;
    font-weight: 800;
    border-bottom: 2px solid #E5E5E5;
    padding-bottom: 12px;
    margin-bottom: 10px;
}

QLabel#sectionHeader {
    font-size: 14px;
    color: #967C54; /* Nobu Muted Gold/Brown */
    font-weight: bold;
    margin-bottom: 5px;
    text-transform: uppercase;
}

QLabel#formLabel {
    font-size: 13px;
    color: #333333;
    font-weight: bold;
}

QLabel#highlightText {
    font-size: 15px;
    color: #FFFFFF;
    padding: 14px;
    background-color: #967C54; /* Nobu Gold */
    border-radius: 8px;
    border: 1px solid #826A45;
    font-weight: bold;
}

QPushButton#primaryBtn {
    background-color: #967C54; /* Nobu Gold */
    color: #FFFFFF;
    border-radius: 0px; /* Nobu biasanya menggunakan desain tombol kotak/sharp */
    padding: 12px 24px;
    font-size: 13px;
    font-weight: bold;
    border: none;
    min-width: 150px;
}

QPushButton#primaryBtn:hover {
    background-color: #A88D65;
}

QPushButton#primaryBtn:pressed {
    background-color: #7A633F;
}

QPushButton#accentBtn {
    background-color: #2B2533; /* Dark purplish/slate grey dari tombol RESERVE hitam */
    color: #FFFFFF;
    border: none;
    border-radius: 0px;
    padding: 12px 24px;
    font-size: 13px;
    font-weight: bold;
    min-width: 150px;
}

QPushButton#accentBtn:hover {
    background-color: #3D3547;
}

QPushButton#accentBtn:pressed {
    background-color: #1A161F;
}

QPushButton#secondaryBtn {
    background-color: transparent;
    color: #4A4A4A;
    border: 1px solid #CCCCCC;
    border-radius: 0px;
    padding: 12px 24px;
    font-size: 13px;
    font-weight: bold;
    min-width: 150px;
}

QPushButton#secondaryBtn:hover {
    color: #1A1A1A;
    border-color: #967C54;
    background-color: #FAF8F5;
}

QPushButton#secondaryBtn:pressed {
    background-color: #F0EBE1;
}

QPushButton#dangerBtn {
    background-color: transparent;
    color: #D32F2F;
    border: 1px solid #D32F2F;
    border-radius: 0px;
    padding: 12px 24px;
    font-size: 13px;
    font-weight: bold;
    min-width: 150px;
}

QPushButton#dangerBtn:hover {
    background-color: #D32F2F;
    color: #FFFFFF;
}

QPushButton#dangerBtn:pressed {
    background-color: #B71C1C;
}

QListWidget {
    background-color: #FFFFFF;
    color: #333333;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    padding: 8px;
    font-size: 13px;
}

QListWidget::item {
    color: #4A4A4A;
    padding: 12px 16px;
    border-bottom: 1px solid #F5F5F5;
}

QListWidget::item:hover {
    background-color: #F9F9F9;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #967C54;
    color: #FFFFFF;
    border-radius: 4px;
}

QLineEdit {
    background-color: #FFFFFF;
    color: #1A1A1A;
    padding: 12px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    font-size: 13px;
}

QLineEdit:focus {
    border: 1px solid #967C54;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QWidget#kitchenQueueContainer {
    background-color: transparent;
}

QFrame#orderCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
}

QLabel#cardHeader {
    font-size: 15px;
    color: #1A1A1A;
    font-weight: bold;
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

QLabel#cardItemText {
    font-size: 13px;
    color: #666666;
    font-weight: normal;
}

QLabel#cardStatus {
    font-size: 11px;
    color: #967C54;
    font-weight: bold;
    margin-top: 5px;
}

QScrollBar:vertical {
    border: none;
    background: #F9F9F9;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #CCCCCC;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #967C54;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QComboBox {
    background-color: #FFFFFF;
    color: #1A1A1A;
    padding: 10px 12px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    font-size: 13px;
}

QComboBox:focus {
    border: 1px solid #967C54;
}

QComboBox::drop-down {
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #333333;
    border: 1px solid #E5E5E5;
    selection-background-color: #967C54;
    selection-color: #FFFFFF;
}