/* ===== BASE ===== */
QWidget {
    font-family: 'Arial';
}
QMainWindow {
    background-color: #F5F4F0;
}

/* ===== CARDS ===== */
QFrame#homeCard, QFrame#loginCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 16px;
}

QFrame#infoCard {
    background-color: #FBF9F5;
    border: 1px solid #D6C9B0;
    border-radius: 8px;
}

QFrame#detailCard {
    background-color: #FDFCF8;
    border: 1px solid #E0D6C4;
    border-radius: 8px;
}

QFrame#orderCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-left: 4px solid #967C54;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* ===== LABELS ===== */
QLabel {
    font-size: 13px;
    color: #4A4A4A;
    font-weight: 500;
    background-color: transparent;
}

QLabel#logoEmoji {
    margin-bottom: 5px;
}

QLabel#homeTitle {
    font-size: 28px;
    color: #1A1A1A;
    font-weight: 800;
    margin-bottom: 5px;
}

QLabel#homeSubtitle {
    font-size: 13px;
    color: #666666;
    font-weight: normal;
    margin-bottom: 10px;
}

QLabel#pageHeader {
    font-size: 20px;
    color: #1A1A1A;
    font-weight: 800;
    border-bottom: 2px solid #E5E5E5;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

QLabel#sectionHeader {
    font-size: 11px;
    color: #967C54;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 4px;
}

QLabel#formLabel {
    font-size: 13px;
    color: #333333;
    font-weight: bold;
}

QLabel#highlightText {
    font-size: 14px;
    color: #FFFFFF;
    padding: 12px 16px;
    background-color: #967C54;
    border-radius: 8px;
    border: 1px solid #826A45;
    font-weight: bold;
}

/* Customer badge (header konsumen & keranjang) */
QLabel#customerBadge {
    font-size: 12px;
    color: #5A4730;
    background-color: #F5EFE3;
    border: 1px solid #D6C9B0;
    border-radius: 20px;
    padding: 5px 14px;
    font-weight: bold;
}

QLabel#cartCustomerLabel {
    font-size: 13px;
    color: #1A1A1A;
    font-weight: bold;
}

QLabel#cartTableLabel {
    font-size: 12px;
    color: #666666;
}

QLabel#totalLabel {
    font-size: 16px;
    color: #967C54;
    font-weight: bold;
    padding: 10px 14px;
    background-color: #FBF9F5;
    border: 1px solid #D6C9B0;
    border-radius: 6px;
}

/* Dialog styles */
QLabel#dialogTitle {
    font-size: 18px;
    color: #1A1A1A;
    font-weight: 800;
}

QLabel#dialogSubtitle {
    font-size: 12px;
    color: #777777;
}

/* Kasir detail panel */
QLabel#detailPlaceholder {
    font-size: 13px;
    color: #AAAAAA;
    padding: 30px;
}

QLabel#detailLabel {
    font-size: 12px;
    color: #888888;
    font-weight: bold;
}

QLabel#detailText {
    font-size: 13px;
    color: #333333;
}

QLabel#detailValueBold {
    font-size: 14px;
    color: #1A1A1A;
    font-weight: bold;
}

QLabel#detailPrice {
    font-size: 13px;
    color: #967C54;
    font-weight: bold;
}

QLabel#totalLabelBold {
    font-size: 14px;
    color: #1A1A1A;
    font-weight: bold;
}

QLabel#totalValueBold {
    font-size: 16px;
    color: #967C54;
    font-weight: bold;
}

/* Dapur */
QLabel#cardHeader {
    font-size: 13px;
    color: #1A1A1A;
    font-weight: bold;
    padding-bottom: 2px;
}

QLabel#cardCustomer {
    font-size: 12px;
    color: #5A4730;
    font-weight: bold;
    background-color: #F5EFE3;
    border-radius: 4px;
    padding: 4px 8px;
}

QLabel#cardPos {
    font-size: 11px;
    color: #967C54;
    font-weight: bold;
}

QLabel#cardItemText {
    font-size: 13px;
    color: #666666;
    font-weight: normal;
}

QLabel#cardStatus {
    font-size: 11px;
    color: #967C54;
    font-weight: bold;
    margin-top: 4px;
}

QLabel#hintText {
    font-size: 12px;
    color: #888888;
    font-style: italic;
}

QLabel#emptyText {
    font-size: 14px;
    color: #BBBBBB;
    padding: 40px;
}

QWidget#detailContainer {
    background-color: #FFFFFF;
}

/* ===== DIVIDER ===== */
QFrame#divider, QFrame#cardDivider {
    color: #E5E5E5;
    border: none;
    border-top: 1px solid #E5E5E5;
    margin: 4px 0;
}

/* ===== BUTTONS ===== */
QPushButton#primaryBtn {
    background-color: #967C54;
    color: #FFFFFF;
    border-radius: 0px;
    padding: 12px 24px;
    font-size: 13px;
    font-weight: bold;
    border: none;
    min-width: 150px;
}
QPushButton#primaryBtn:hover  { background-color: #A88D65; }
QPushButton#primaryBtn:pressed { background-color: #7A633F; }

QPushButton#accentBtn {
    background-color: #2B2533;
    color: #FFFFFF;
    border: none;
    border-radius: 0px;
    padding: 12px 24px;
    font-size: 13px;
    font-weight: bold;
    min-width: 150px;
}
QPushButton#accentBtn:hover  { background-color: #3D3547; }
QPushButton#accentBtn:pressed { background-color: #1A161F; }

QPushButton#secondaryBtn {
    background-color: transparent;
    color: #4A4A4A;
    border: 1px solid #CCCCCC;
    border-radius: 0px;
    padding: 12px 24px;
    font-size: 13px;
    font-weight: bold;
    min-width: 130px;
}
QPushButton#secondaryBtn:hover {
    color: #1A1A1A;
    border-color: #967C54;
    background-color: #FAF8F5;
}
QPushButton#secondaryBtn:pressed { background-color: #F0EBE1; }

QPushButton#dangerBtn {
    background-color: transparent;
    color: #D32F2F;
    border: 1px solid #D32F2F;
    border-radius: 0px;
    padding: 12px 24px;
    font-size: 13px;
    font-weight: bold;
    min-width: 130px;
}
QPushButton#dangerBtn:hover  { background-color: #D32F2F; color: #FFFFFF; }
QPushButton#dangerBtn:pressed { background-color: #B71C1C; }

/* ===== LIST WIDGET ===== */
QListWidget {
    background-color: #FFFFFF;
    color: #333333;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    padding: 6px;
    font-size: 13px;
}

QListWidget::item {
    color: #4A4A4A;
    padding: 10px 14px;
    border-bottom: 1px solid #F0F0F0;
    border-radius: 4px;
}

QListWidget::item:hover {
    background-color: #F9F6F1;
}

QListWidget::item:selected {
    background-color: #967C54;
    color: #FFFFFF;
    border-radius: 4px;
}

/* ===== INPUTS ===== */
QLineEdit, QLineEdit#inputField {
    background-color: #FFFFFF;
    color: #1A1A1A;
    padding: 12px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    font-size: 13px;
}
QLineEdit:focus { border: 1px solid #967C54; }

QSpinBox#inputField {
    background-color: #FFFFFF;
    color: #1A1A1A;
    padding: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    font-size: 13px;
}
QSpinBox#inputField:focus { border: 1px solid #967C54; }

/* ===== COMBO BOX ===== */
QComboBox {
    background-color: #FFFFFF;
    color: #1A1A1A;
    padding: 10px 12px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    font-size: 13px;
}
QComboBox:focus { border: 1px solid #967C54; }
QComboBox::drop-down {
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
}
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #333333;
    border: 1px solid #E5E5E5;
    selection-background-color: #967C54;
    selection-color: #FFFFFF;
}

/* ===== SCROLL ===== */
QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollArea#detailScroll {
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    background-color: #FFFFFF;
}

QWidget#kitchenQueueContainer {
    background-color: transparent;
}

QScrollBar:vertical {
    border: none;
    background: #F5F4F0;
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #CCCCCC;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover { background: #967C54; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}